# reservation-service

./: .gitignore  .gitmodules  build.gradle  compose.yaml  settings.gradle
.github/ISSUE_TEMPLATE/: feature.md
src/main/java/org/ticketing/reservation/: ReservationServiceApplication.java
src/main/java/org/ticketing/reservation/application/dto/: ReservationRequest.java  ReservationResponse.java  ReservationSeatResponse.java
src/main/java/org/ticketing/reservation/application/scheduler/: ReservationSeatScheduler.java
src/main/java/org/ticketing/reservation/application/service/: ReservationApplicationService.java  ReservationSeatService.java  ReservationService.java  ReservationWriteService.java  SeatCleanupTarget.java  TicketService.java
src/main/java/org/ticketing/reservation/domain/event/: ReservationEventPublisher.java  ReservationSeatEventPublisher.java
src/main/java/org/ticketing/reservation/domain/exception/: InvalidReservationSeatStateException.java  InvalidReservationStateException.java  ReservationNotFoundException.java  ReservationSeatNotFoundException.java  SeatAlreadyHeldException.java
src/main/java/org/ticketing/reservation/domain/model/: Reservation.java  ReservationSeat.java  ReservationSeatStatus.java  ReservationStatus.java
src/main/java/org/ticketing/reservation/domain/repository/: ReservationRepository.java  ReservationSeatRepository.java
src/main/java/org/ticketing/reservation/domain/service/: PaymentStatusProvider.java  SeatHoldRepository.java  SeatProvider.java
src/main/java/org/ticketing/reservation/infrastructure/client/: PaymentStatusClient.java  PaymentStatusProviderImpl.java
src/main/java/org/ticketing/reservation/infrastructure/config/: JpaAuditingConfig.java  KafkaTopicConfig.java  PaymentClientConfig.java
src/main/java/org/ticketing/reservation/infrastructure/event/: ReservationEventPublisherImpl.java  ReservationSeatEventPublisherImpl.java
src/main/java/org/ticketing/reservation/infrastructure/persistence/: JpaReservationRepository.java  ReservationRepositoryImpl.java
src/main/java/org/ticketing/reservation/infrastructure/provider/: SeatProviderImpl.java
src/main/java/org/ticketing/reservation/infrastructure/redis/: MatchTicketWindowCache.java  RedisSeatHoldRepository.java  SeatReservedTtlPolicy.java
src/main/java/org/ticketing/reservation/infrastructure/repository/: ReservationRepository.java  ReservationSeatJpaRepository.java  ReservationSeatRepositoryImpl.java
src/main/java/org/ticketing/reservation/infrastructure/scheduler/: HoldExpiryScheduler.java
src/main/java/org/ticketing/reservation/infrastructure/security/: SecurityContextProvider.java
src/main/java/org/ticketing/reservation/presentation/controller/: ReservationController.java  ReservationInternalController.java  ReservationSeatController.java
src/main/java/org/ticketing/reservationseat/application/dto/: ReservationSeatResponse.java
src/main/java/org/ticketing/reservationseat/application/scheduler/: ReservationSeatScheduler.java
src/main/java/org/ticketing/reservationseat/application/service/: ReservationSeatService.java
src/main/java/org/ticketing/reservationseat/domain/event/: ReservationSeatEventPublisher.java
src/main/java/org/ticketing/reservationseat/domain/exception/: InvalidReservationSeatStateException.java  ReservationSeatNotFoundException.java  SeatAlreadyHeldException.java
src/main/java/org/ticketing/reservationseat/presentation/: ReservationSeatController.java
src/main/java/org/ticketing/ticket/presentation/: TicketController.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V1__create_reservation_tables.sql  V2__create_outbox_inbox_tables.sql
src/test/java/org/ticketing/reservation/: ReservationServiceApplicationTests.java
src/test/resources/: application.yaml
(+87 files in other folders)
